/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  dev
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
Build  : dev-a0be2ea16e88
Exec   : checkMesh
Date   : Nov 12 2023
Time   : 22:03:03
Host   : "karimh89"
PID    : 8328
I/O    : uncollated
Case   : /home/karim/Desktop/Projects/CFD/OpenFoam_Projects/buildings_wind
nProcs : 1
sigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Time = 0s

Mesh stats
    points:           730419
    faces:            1729013
    internal faces:   1540997
    cells:            504412
    faces per cell:   6.48282
    boundary patches: 5
    point zones:      0
    face zones:       0
    cell zones:       0

Overall number of cells of each type:
    hexahedra:     376333
    prisms:        19395
    wedges:        0
    pyramids:      0
    tet wedges:    56
    tetrahedra:    0
    polyhedra:     108628
    Breakdown of polyhedra by number of faces:
        faces   number of cells
            4   375
            5   1278
            6   28181
            7   4137
            8   1201
            9   61626
           10   180
           11   663
           12   9840
           14   14
           15   1042
           17   1
           18   90

Checking topology...
    Boundary definition OK.
    Cell to face addressing OK.
    Point usage OK.
    Upper triangular ordering OK.
    Face vertices OK.
    Number of regions: 1 (OK).

Checking patch topology for multiply connected surfaces...
                   Patch    Faces   Points                  Surface topology
                   inlet     1292     1365  ok (non-closed singly connected)
                  outlet     1292     1365  ok (non-closed singly connected)
                  ground     5358     6791  ok (non-closed singly connected)
            frontAndBack     3520     3663  ok (non-closed singly connected)
               buildings   176554   187412  ok (non-closed singly connected)

Checking geometry...
    Overall domain bounding box (-300 -300 0) (500 300 400)
    Mesh has 3 geometric (non-empty/wedge) directions (1 1 1)
    Mesh has 3 solution (non-empty) directions (1 1 1)
    Max cell openness = 3.27305e-16 OK.
    Max aspect ratio = 36.9018 OK.
    Minimum face area = 0.00235692. Maximum face area = 561.954.  Face area magnitudes OK.
    Min volume = 0.0069058. Max volume = 9917.37.  Total volume = 1.91754e+08.  Cell volumes OK.
    Mesh non-orthogonality Max: 73.7645 average: 13.3296
   *Number of severely non-orthogonal (> 70 degrees) faces: 161.
    Non-orthogonality check OK.
  <<Writing 161 non-orthogonal faces to set nonOrthoFaces
    Face pyramids OK.
 ***Max skewness = 18.6838, 524 highly skew faces detected which may impair the quality of the results
  <<Writing 524 skew faces to set skewFaces
    Coupled point location match (average 0) OK.

Failed 1 mesh checks.

End

